akka {
  loglevel = "INFO"

  #log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor.deployment {

    /parent/querySchedulerPool {
      router = balancing-pool
      nr-of-instances = 5
      pool-dispatcher {
        executor = "thread-pool-executor"
        thread-pool-executor {
          // MUST equal nr-of-instances
          fixed-pool-size = 5
        }
      }
    }
  }
}
